<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
	#up_div{
		background:#F6F6F6;
		height:35px;
		margin-top:-7px;
		margin-left:-7px;
		margin-right:-7px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.8);
	}
	#middle_div{
		background:red;
		height:530px;
		margin-top:0px;
		margin-bottom:0px;
		margin-left:-7px;
		margin-right:-7px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.8);
	}
	#left_div{
		display:inline-block;
		background:blue;
		width:70px;
		height:530px;
		margin-top:0px;
		margin-bottom:0px;
		margin-left:0px;
		position:relative;
	}
	#paint_div{
		display:inline-block;
		background:yellow;
		height:530px;
		width:1275px;
		margin-left:-4px;
		margin-right:0px;
		margin-bottom:0px;
	}
	#bottom_div{
		background:green;
		height:65px;
		margin-left:-7px;
		margin-right:-7px;
		margin-bottom:-7px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.8);
	}
	#inner_div1{
		position:absolute;
		left:400;
		top:600;
		height:100;
		width:200;
		background:orange;
	}
	#inner_div2{
		position:absolute;
		left:600;
		top:300;
		height:200;
		width:200;
		background:purple;
	}
</style>
</head>

<body>
<div id="up_div"></div>
<div id="middle_div">
<div id="left_div"></div>
<div id="paint_div">
	<div id="inner_div1">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!</div>
	<div id="inner_div2">gggggggggggggggggggggggggggggggggggggggggggggggggggg!</div>
</div>
</div>
<div id="bottom_div"></div>
</body>
</html>
